<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botões Temáticos</title>
    <style>
        body {
            background: linear-gradient(135deg, #c5bfbf, #e0c9c9);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .button-container {
            display: flex;
            gap: 50px;
        }

        .button {
            background-color: #264cd6;
            color: white;
            border: 1px solid #434343;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            border-radius: 5px;
            transition: transform 0.3s, background-color 0.3s;
        }

        .button:hover {
            transform: scale(1.1);
            background-color: #333333;
        }

        .corner-image {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 200px; /* Ajuste o tamanho conforme necessário */
            height: 150px;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="navios.html" class="button">Embarcação</a>
        <a href="alerta.html" class="button">Alerta</a>
    </div>
    <img src="abtra.png" alt="Logo" class="corner-image">
</body>
</html>